<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1;&#10;">
        <Style src="AssetFactory.uss" />
        <uie:Toolbar style="flex-direction: row-reverse;&#10;">
            <uie:ToolbarSearchField focusable="True" name="search-field" style="width: 147px;&#10;" />
        </uie:Toolbar>
        <ui:VisualElement style="flex-grow: 1;&#10;flex-direction: row;&#10;">
            <ui:ListView focusable="True" name="category-list" item-height="20" tabindex="-1" class="border-color sidebar" style="width: 125px;&#10;border-right-width: 1px;&#10;" />
            <ui:ListView focusable="True" name="entry-list" reorderable="true" style="flex-grow: 1;&#10;" />
            <ui:VisualElement name="right-sidebar" class="sidebar border-color" style="width: 140px;&#10;border-left-width: 1px;&#10;">
                <ui:VisualElement name="details">
                    <ui:VisualElement style="flex-direction: row;&#10;margin-bottom: 5px;&#10;flex-wrap: wrap;&#10;">
                        <ui:Label text="Type:" style="margin-right: 5px;&#10;-unity-font-style: bold;&#10;" />
                        <ui:Label name="type-label" style="white-space: normal;&#10;" />
                    </ui:VisualElement>
                    <ui:Label text="description.." name="description" style="white-space: normal;&#10;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <QuickEye.UIToolkit.Editor.FileLocationPanel class="border-color" style="border-top-width: 1px;&#10;">
        <Style src="AssetFactory.uss" />
    </QuickEye.UIToolkit.Editor.FileLocationPanel>
</ui:UXML>
